# BB84.FileFormat

./: BB84.FileFormat.sln  Directory.Build.props  PublicKey.snk
src/BB84.FileFormat/: BB84.FileFormat.sln  File.cs
src/BB84.FileFormat/Exceptions/: DecoderException.cs  EncoderException.cs
src/BB84.FileFormat/Interfaces/: IDecoder.cs  IEncoder.cs
src/BB84.FileFormat/Services/: Decoder.cs  Encoder.cs
tests/BB84.FileFormat.Tests/: BB84.FileFormat.Tests.csproj  Test.bb84
tests/BB84.FileFormat.Tests/Services/: DecoderTests.cs  EncoderTests.cs
